# -*- coding: utf-8 -*-
# name: DATE_INPUT_FORMATS
# key: settings
# group: django.settings
# contributor: Jose Soares
# --
# A tuple of formats that will be accepted when inputting data on a datetime
# field. Formats will be tried in order, using the first valid one. Note that
# these format strings use Python's datetime module syntax, not the format
# strings from the date Django template tag.
DATETIME_INPUT_FORMATS = (
    '%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M', '%Y-%m-%d',
    '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M', '%m/%d/%Y',
    '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M', '%m/%d/%y'
)